<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/UdG/4t any/Dispositius mobils/Activitat 5/Game1/Content/Score.spritefont</SourceFile>
  <SourceTime>2021-01-04T17:55:40.4740486+01:00</SourceTime>
  <DestFile>D:/UdG/4t any/Dispositius mobils/Activitat 5/Game1/Content/bin/Android/Score.xnb</DestFile>
  <DestTime>2021-01-04T17:55:57.0019289+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>